; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu-32s-mpu6050
name = mpu6050_kalman

[env:nodemcu-32s-mpu6050]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = adafruit/Adafruit MPU6050@^2.2.4

[env:nodemcu-8266-mpu6050]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps =
